:root{

    --primary-dark-blue: #0B0D17;
    --primary-light-blue: #D0D6F9;
    --primary-white: #FFFFFF;
    --ff-barlow: 'Barlow Condensed', sans-serif;
    --ff-bellefair: 'Bellefair', serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


.bg-image{
    background-image: url("../images/home/background-home-desktop.jpg");
    background-repeat: none;
    background-size: cover;
    width: 1440px;
    height: 730px;
    margin: 0 auto;
   
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  
}

.nav-logo{
    margin: 0 25px;
    width: 45px;
    height: 45px;
}
hr {    
   
    width: 493px;
    height: 1px;
    left: 40px;
    
    
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.25;
    position: relative;
    z-index: 3;
  }

nav{  
    position: relative;
    right: -20px;
    z-index: 2;         
    width: 830px;
    height: 96px;   
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40.7742px);   
}

nav > .nav-list > .nav-item{
    text-decoration: none;
    color: white;
    list-style-type: none;
    display: inline-block;
    margin: 38px 20px;
    font-family: var(--ff-barlow);
    font-size: 16px;
    text-align: center;
    
} 

nav > .nav-list{
    
    margin-left: 100px;

}

nav > .nav-list > .nav-item > a{
    text-decoration: none;
    color: white;
}



h1{
    color: var(--primary-white);
    font-size: 150px;
    font-family: var(--ff-bellefair);
    font-weight: 400;
    text-transform: capitalize;
    font-style: normal;
}

h2, h3, p{
    color: var(--primary-light-blue);
    font-family: var(--ff-barlow);
    font-weight: 400;

}
h2{
    font-size: 32px;
    color:black;
    font-family: var(--ff-bellefair);
    font-weight: 400;
}

h3{
    font-size: 28px;
    font-weight: 400;
}

p{
    font-size: 18px;
    font-weight: 400;
    
}


.circle{
    width: 244px;
    height: 244px;
    
    border-radius: 50%;
    background-color: white;
    
    border: none;
    
    text-align: center;
    cursor: pointer;
    position: relative;
    margin-left: 200px;
    margin-top: 4       0px;
}

main{
    margin: 170px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.hero > h1{
    width: 50%;
    margin: 0 auto;
}

.hero >h3{
    width: 50%;
    margin: 0 auto;
}

.hero > p{
    width: 50%;
    margin: 0 auto;
    text-align: left;
}
